-- Copyright 2022-Present Siddharth Praveen Bharadwaj
-- https://sid110307.github.io/Sid110307
--
-- QuarkLang Assembly program for calculating Euler's constant (~2.72)

put 1.0 -- `n`
put 1.0 -- `n` factorial
put 1.0 -- Sum

loop:
    -- Initialize counter
	put 1.0
	dup 2
	fdiv
	fplus

    -- Calculate `n` factorial
	swap 2
	put 1.0
	fplus
	dup 0
	swap 2
	fmul

    -- Increment counter
	swap 1
	swap 2
	dup 2

    -- Loop if counter < 100
	put 100.0
	fge
	jif loop

	-- Clean up
	swap 1
	release
	swap 1
	release

    -- Print the result
	native 2
	stop
