-- Copyright 2022-Present Siddharth Praveen Bharadwaj
-- https://sid110307.github.io/Sid110307
--
-- QuarkLang Assembly program for calculating Pi (~3.14)

put 4.0 -- Accumulator
put 2.2124124 -- Denominator
put 1 -- Counter

loop:
	-- Calculate next denominator
	swap 2
	put 4.0
	dup 2
	put 2.0
	fplus
	swap 3

	-- Calculate with current denominator
	fdiv
	fminus

	-- Calculate next denominator
	put 4.0
	dup 2
	put 2.0
	fplus
	swap 3

	-- Calculate with current denominator
	fdiv
	fplus

	-- Decrement counter
	swap 2
	put 1
	iminus

	dup 0
	jif loop

-- Clean the stack
release
release

-- Print the result
native 2
stop
